<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>클릭시 메뉴 높이 변경</title>
    <link rel="stylesheet" href="./common/reset.css">
    <link rel="stylesheet" href="./common/variable.css">
    <style>
        body {
            font-family: var(--font-family-title);
        }

        header {
            display: flex;

            position: fixed;
            top: 0;
            z-index: 9999999;

            mix-blend-mode: difference;
        }

        header .h-nav {
            width: 100%;
            height: 100px;
            border-radius: 0;

            position: fixed;
            bottom: 0;

            background-color: #000;
        }

        header .h-nav .nav-title {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: start;
            justify-content: space-between;

            position: absolute;
            top: 0;
            z-index: 999999;
        }

        header .h-nav .nav-title h1 {
            width: 50vw;
            height: 100px;
            text-indent: -9999px;
        }

        header .h-nav .nav-title h1 a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(./images/logo_white.png) no-repeat 3vw 2vw / 20vw;
        }

        /* 움직이는 햄버거메뉴 */

        header .h-nav .nav-title .flex_wrap {
            cursor: pointer;
            margin-right: 1vw;
        }

        header .h-nav .nav-title #toggle_btn {
            justify-content: center;
            width: 50px;
            height: 50px;

            display: grid;
            place-content: center;
        }

        header .h-nav .nav-title #toggle_btn span {
            display: block;
            width: 42px;
            height: 2px;
            background-color: #fff;
            margin: 6px 0;

            transition: 0.3s;
        }

        header .h-nav .nav-title #toggle_btn.closeMenu .bar1 {
            transform: translateY(8px) rotate(45deg);
        }

        header .h-nav .nav-title #toggle_btn.closeMenu .bar2 {
            transform: scale(0);
        }

        header .h-nav .nav-title #toggle_btn.closeMenu .bar3 {
            transform: translateY(-8px) rotate(-45deg);
        }

        header .h-nav .nav-title #toggle_btn span {
            height: 1px;
        }

        /* 클릭전까지 숨겨진 메뉴 */
        header .h-nav .nav {
            width: 100%;
            height: 40vh;
            background-color: #000;
            border-radius: 0;
            color: #fff;

            position: absolute;
            bottom: 0;
            z-index: 9999;

            font-size: var(--font-size-25);
            font-weight: 400;

            text-indent: 22px;

            display: none;
        }

        header .h-nav .nav .global-gnb {
            width: 100%;
        }


        header .h-nav .nav .global-gnb li {
            width: 100%;
        }

        header .h-nav .nav .global-gnb li a {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            transition: 0.3s;
        }

        header .h-nav .nav .global-gnb li:hover a {
            transform: translateX(20px);
        }

        header .h-nav .nav .h-sns {
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 30px;
            text-indent: -99999px;
            padding-left: 22px;
        }

        header .h-nav .nav .h-sns li {
            width: 50px;
            height: 50px;
        }

        header .h-nav .nav .h-sns li a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            opacity: 1;
        }

        header .h-nav .nav .h-sns li:first-child a {
            background: url(./images/icon-github.png) no-repeat 50% / 35px;
        }

        header .h-nav .nav .h-sns li:last-child a {
            background: url(./images/icon-kakaotalk.png) no-repeat 50% / 30px;
        }

        header .h-nav .nav .h-sns li:hover a {
            opacity: 0.6;
        }
    </style>

    <!-- jQuery -->
    <script src="./common/jquery-3.7.0.min.js"></script>

</head>

<body>
    <!-- header -->
    <header>
        <div class="h-nav">
            <div class="nav-title">
                <h1><a href="https://leejihi.github.io/portfolio">지희로고</a></h1>
                <div id="toggle_btn" class="flex_wrap">
                    <div class="mobile_icon">
                        <span class="bar1 transit"></span>
                        <span class="bar2 transit"></span>
                        <span class="bar3 transit"></span>
                    </div>
                </div>
            </div>

            <div class="nav">
                <menu class="global-gnb">
                    <li><a href="https://leejihi.github.io/portfolio">Home</a></li>
                    <li><a href="https://leejihi.github.io/portfolio/about/about">About me</a></li>
                    <li><a href="https://leejihi.github.io/portfolio/#myWeb">Works</a></li>
                </menu>
                <ul class="h-sns">
                    <li><a href="https://github.com/Leejihi/portfolio" target="_blank">깃허브로고</a></li>
                    <li><a href="#">카카오톡로고</a></li>
                </ul>
            </div>
        </div>

        <script>
            /*
            $(function () {
                $(".flex_wrap").on("click", () => {
                    // Calculate the height of .nav-title and .nav
                    const navTitleHeight = $(".nav-title").outerHeight();
                    const navHeight = $(".nav").outerHeight();
                    const hNavTotalHeight = navTitleHeight + navHeight;

                    // Toggle .nav visibility
                    $(".nav").toggle();

                    // Adjust .h-nav's height to match .nav-title and .nav
                    if ($(".nav").is(":visible")) {
                        $(".h-nav").css("height", hNavTotalHeight + "px");
                    } else {
                        $(".h-nav").css("height", "");
                    }
                });
            });
            */$
            $(function () {
                // Check window width before applying the click event
                if ($(window).width() <= 999) {
                    $(".flex_wrap").on("click", () => {
                        // Calculate the height of .nav-title and .nav
                        const navTitleHeight = $(".nav-title").outerHeight();
                        const navHeight = $(".nav").outerHeight();
                        const hNavTotalHeight = navTitleHeight + navHeight;

                        // Toggle .nav visibility
                        $(".nav").toggle();

                        // Adjust .h-nav's height to match .nav-title and .nav
                        if ($(".nav").is(":visible")) {
                            $(".h-nav").css("height", hNavTotalHeight + "px");
                        } else {
                            $(".h-nav").css("height", "");
                        }
                    });
                }
            });


            // 메뉴 버튼 이벤트
            $("#toggle_btn").on("click", function () {
                $(this).toggleClass("closeMenu");
            });

        </script>
</body>

</html>